@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --clr-primary : #fef8ec;
    --clr-primary2 : #fac94c;
    --clr-primary3 : #fef3d7;
    --clr-primary4 : #f4e1b8;
    --clr-primary5 : #e9b949;
    --clr-primary6 : #fffaeb;
    --clr-white : #fff;
    --clr-dark : #211c1e;
    --clr-lightgrey : #617d98;
    --clr-lightgrey2 : #f1f5f8;
    --clr-darkgrey : #102a42;
    --font-primary : 'Roboto', sans-serif;;
    --font-secondary : 'Open Sans', sans-serif;
    --spacing : 0.22rem;
    --max-width : 1170px; 
    --main-transition : all 0.3s linear;
}

h1,h2,h3,h4{
    color: var(--clr-dark);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

li{
    list-style-type: none;
}

.section-center{
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    color: var(--clr-darkgrey);
    background: var(--clr-primary5);
    padding: 0.62rem 1rem;
    font-family: var(--font-primary);
    letter-spacing: var(--spacing);
    font-weight: 500;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    transition: var(--main-transition);
}

.btn:hover{
    background: var(--clr-primary4);
    color: var(--clr-dark);
}


/*
=============== 
Navbar
===============
*/
.nav-links {
    display: none;
  }
  .nav {
    height: 5rem;
    padding: 1rem;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
  }
  .nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }
  .nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
  .nav-btn {
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
  }
  @media screen and (min-width: 768px) {
    .nav {
      background: var(--clr-primary);
    }
    .nav-btn {
      display: none;
    }
    .nav-links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      -webkit-column-gap: 2rem;
      -moz-column-gap: 2rem;
      column-gap: 2rem;
      justify-self: end;
    }
    .nav-links a {
      text-transform: capitalize;
      color: var(--clr-dark);
      font-weight: 600;
      letter-spacing: var(--spacing);
      -webkit-transition: var(--main-transition);
      transition: var(--main-transition);
      font-family: var(--font-secondary);
    }
    .nav-links a:hover {
      color: var(--clr-primary5);
    }
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr;
      -webkit-box-align: center;
      align-items: center;
    }
  }
  /* fixed navbar */
  .navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  /*
  =============== 
  Sidebar
  ===============
  */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-lightgrey2);
    z-index: 4;
    display: grid;
    place-items: center;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  /* toggle sidebar */
  .show-sidebar {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  .sidebar-links {
    text-align: center;
  }
  .sidebar-links a {
    font-size: 2rem;
    text-transform: capitalize;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
    color: var(--clr-lightgrey);
    letter-spacing: var(--spacing);
    display: inline-block;
    margin-bottom: 1.5rem;
    font-family: var(--font-secondary);
  }
  .sidebar-links a:hover {
    color: var(--clr-primary5);
  }
  .social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  .social-icon {
    font-size: 1.5rem;
    color: var(--clr-lightgrey2);
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
  }
  .social-icon:hover {
    color: var(--clr-primary5);
  }
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    background: transparent;
    border: transparent;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
    color: #bb2525;
    cursor: pointer;
  }
  .close-btn:hover {
    color: #e66b6b;
  }


/* 
===========
Main Page
===========
*/

.hero-section{
    background: var(--clr-primary);
    min-height: calc(100vh - 5rem);
    display: grid;
    align-items: center;
    justify-items: center;
}

.hero-block{
    padding: 0 1.2rem;
    display: grid;
    place-items: center;
}

.hero-img-container{
    display: none;
}

.hero-heading{
    font-family: var(--font-primary);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-size: 3rem;
    color: var(--clr-darkgrey);
}

.text-overline{
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary2);
}

.hero-subheading{
    font-family: var(--font-primary);
    text-transform: capitalize;
    color: var(--clr-lightgrey);
    font-weight: 600;
    letter-spacing: var(--spacing);
    font-size: 0.9rem;
}

.hero-link{
    margin-top: 2.5rem;
}

.social-icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 17rem;
    margin-top: 3.5rem;
}

.social-icons a{
    color: var(--clr-dark);
    font-size: 1.55rem;
    transition: var(--main-transition);
}

.social-icons a:hover{
    color: var(--clr-primary5);
}

@media screen and (min-width : 768px){
    .hero-heading{
        font-size: 4rem;
    }

    .hero-subheading{
        font-size: 1rem;
    }
}

@media screen and (min-width : 992px){

    .section-center{
        width: 90vw;
    }

    .wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-items: center;
        width: 100%;
    }
    
    .hero-img-container{
        display: block;
    }
    
    .hero-img{        
        max-width: 20rem;
        max-height: 30rem;
        position: relative;
        z-index: 0;
    }
    
    .hero-img::before{
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary2);
        border-radius: 0.7rem;
        position: absolute;
        top: 5%;
        left: 8%;
        z-index: -1;
    }
    
    .profile-img{
        border-radius: 6px;
        object-fit: cover;
    }
}


/* 
===========
About
===========
*/

.about-container{
    padding: 5rem 0;
    display: grid;
    gap: 2rem 0;
}

.about-title{
    text-transform: capitalize;
    font-size: 2rem;
    font-family: var(--font-primary);
    letter-spacing: var(--spacing);
    color: var(--clr-darkgrey);
}

.underline{
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary5);
    margin: 0.4rem 0 2rem 0;
}

.about-subtitle{
    padding-bottom: 1.2rem;
    font-family: var(--font-secondary);
    font-size: 0.875rem;
    color: var(--clr-lightgrey);
    font-weight: 400;
    line-height: 1.5;
    max-width: 34rem;
}

.about-img-container{
    justify-self: center;
}

.about-figure{
    max-width: 25rem;
    max-height: 30rem;
    border-radius: 8px;
}

.about-btn{
    display: inline-block;
}

@media screen and (min-width : 768px){
    .about-title{
        font-size: 2.5rem;
    }

    .about-subtitle{
        font-size: 1rem;
    }
}

@media screen and (min-width : 992px){
    .about-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-img::before{
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary2);
        border-radius: 0.7rem;
        position: absolute;
        top: 5%;
        right: 8%;
        z-index: -1;
    }

    .about-img-container{
        position: relative;
    }

    .about-container{
        gap: 0 2rem;
        align-items: center;
    }
}


/* 
============
Services
============
*/

.services{
    background: var(--clr-lightgrey2);
}

.service-container{
    padding: 4rem 0;
}

.service-heading{
    margin-bottom: 4rem;
}

.service-heading h2{
    font-size: 1.9rem;
    text-transform: capitalize;
    font-family: var(--font-primary);
    letter-spacing: var(--spacing);
    text-align: center;
}

.service-underline{
    margin: 0.6rem auto 1.4rem auto;
}

.card{
    background: var(--clr-white);
    margin: 0 0 2rem 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.card:hover{
    background: var(--clr-primary2);
}

.card:hover .service-subtitle{
    color: var(--clr-darkgrey);
}

.card-info{
    padding: 3.7rem 1.5rem;
}

.service-icon{
    text-align: center;
    margin-bottom: 1rem;
}

.service-icon i{
    font-size: 1.8rem;
    color: var(--clr-darkgrey);
}

.service-subtitle{
    text-align: center;
    color: var(--clr-lightgrey);
    font-family: var(--font-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    transition: var(--main-transition);
    max-width: 20rem;
    margin: 0 auto;
}

.service-title{
    text-align: center;
    font-family: var(--font-primary);
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    font-size: 0.89rem;
    margin-bottom: 0.5rem;
}

.inner-line{
    width: 3rem;
    height: 0.1rem;
}

@media screen and (min-width : 680px){
    .service-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 2rem;
    }
}

@media screen and (min-width : 768px){
    .service-title{
        font-size: 1.18rem;
    }   

    .service-subtitle{
        font-size: 0.95rem;
    }
}

@media screen and (min-width : 992px){
    .service-cards{
        grid-template-columns: repeat(3,1fr);
    }
}


/* 
============
Projects
============
*/

.projects{
    padding: 5rem 0;
}

.project-text{
    text-align: center;
}

.project-underline{
    margin: 0.3rem auto 1.3rem auto;
}

.project-title{
    text-transform: capitalize;
    font-family : var(--font-primary);
    font-size: 2rem;
    letter-spacing: var(--spacing);
}

.project-subtitle{
    font-family: var(--font-secondary);
    font-size: 0.88rem;
    color: var(--clr-lightgrey);
    line-height: 1.5;
    width: 85vh;
    max-width: 30rem;
    margin: 0 auto;
}

.project-center{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 0;
}

.project-info h4{
    font-family: var(--font-secondary);
    text-transform: capitalize;
    letter-spacing: var(--spacing);    
    font-size: 0.875rem;
    color: var(--clr-white);
    opacity: 0;
    transition: var(--main-transition);
}

.project{
    position: relative;
    background: var(--clr-primary5);
    border-radius: 0.5rem;
}

.project:hover .project-img{
    opacity: 0.1;
}

.project:hover .project-info h4{
    opacity: 1;
}

.project-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-img{
    height: 15rem;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: var(--main-transition);
}


@media screen and (min-width :  676px){
    .project-center{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 2rem;
    }
}

@media screen and (min-width : 730px){
    .project-title{
        font-size: 2.5rem;
    }

    .project-subtitle{
        font-size: 1rem;
    }

    .project-info h4{
        font-size: 0.93rem;
    }

}

@media screen and (min-width : 992px){
    .project-center{
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width : 1170px){
    .project-center{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 200px 200px;
        gap: 1rem 1rem;
    }

    .project-img{
        height: 100%;
    }

    .project{
        height: 100%;
    }

    .project-1{
        grid-row: 1/3;
    }

    .project-2{
        grid-column: 2/4;
    }

}
